{
    "files.associations": {
        "*.ejs": "html",
        "*.cs": "csharp",
        "kernel.h": "c",
        "idt.h": "c",
        "pparser.h": "c",
        "disk.h": "c",
        "file.h": "c",
        "stdint.h": "c",
        "kheap.h": "c",
        "string.h": "c",
        "paging.h": "c",
        "stddef.h": "c",
        "gdt.h": "c",
        "task.h": "c",
        "variant": "c",
        "memory.h": "c",
        "status.h": "c",
        "config.h": "c",
        "misc.h": "c",
        "process.h": "c",
        "io.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "vios.h": "c",
        "shell.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}